<!DOCTYPE html>
<html>
  <head>
    <title>Mongol Tori:sponsor</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="bracu mongol tori" content="website presentation">
    <meta name="keywords" content="about the team, rover, sponsors, recuitment, achivements">
    <meta name="author" content="MD Hashibul Islam">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>

  <body>
    <header>
    <!--nav bar-->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/mtlogo.png" width="120px">
			&nbsp
			<img src="assets/images/download.png" width="120px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="achivements.html">Achivements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="outreach.html">Outreach</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sponsor.html">Sponsors</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="other_projects.html">Other Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="join.html">Join</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.php">Contact</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div> 
    </header>
    <!--button-->
    <section>
      <div class="row my-5">
        <div class="col-12 text-center">
          <a href="contact.php" class="btn btn-outline-dark mx-auto">Become a proud sponsor</a>
        </div>
      </div>
    </section>
    <!--logo-->
    <section class="container">
		<h2 class="col-12 text-center p-3 heading ">Current Sponsors</h2>
      <div class="row my-3 mx-auto">
		
        <div class="col-4">
          <a href="https://www.bracu.ac.bd" target="_blank" >
            <img src="assets/sponsor/bracu.png" width="200" height="200" class="img-fluid">
          </a>
        </div>
        <div class="col-4">
          <a href="https://www.mechamind.io/" target="_blank" >
            <img src="assets/sponsor/mm.png" width="200" height="200" class="img-fluid" style="background-color: black;">
          </a>
        </div>
        <div class="col-4 m-auto">
          <a href="https://web.facebook.com/bracuexpress/" target="_blank" >
            <img src="assets/sponsor/be.png" width="200" height="200" class="img-fluid">
          </a>
        </div>
      </div>
    </section>
    <section class="container">
		<h2 class="col-12 text-center p-3 heading ">Previous Sponsors</h2>
      <div class="row my-3 mx-auto">
		
        <div class="col-4">
          <a href="https://www.robi.com.bd/en" target="_blank" >
            <img src="assets/sponsor/robi.svg" width="200" height="200" class="img-fluid">
          </a>
        </div>
        <div class="col-4">
          <a href="https://www.bracbank.com/en/" target="_blank" >
            <img src="assets/sponsor/brac_bank.png" width="200" height="200" class="img-fluid" style="background-color: white;">
          </a>
        </div>
        <div class="col-4 m-auto">
          <a href="https://www.eximbankbd.com/" target="_blank" >
            <img src="assets/sponsor/exim_bank.gif" width="200" height="200" class="img-fluid">
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="footer ">
      <a href="https://www.facebook.com/bracumongoltori/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.youtube.com/channel/UCc2N93zxSEi8roo1JZ_YVZg" target="_blank" class="fa fa-youtube"></a>
	  <a href="https://www.linkedin.com/company/bracu-mongol-tori/" target="_blank" class="fa fa-linkedin"></a>
      <p class="mt-2">BRACU Mongol-Tori</p>
    </footer>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>